font_family		Noto Sans
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

background_opacity	0.6

enabled_layouts		splits

map	ctrl+enter		launch --location=hsplit
map	ctrl+shift+enter	launch --location=vsplit
map	ctrl+shift+up		move_window up
map	ctrl+shift+left		move_window left
map	ctrl+shift+right	move_window right
map	ctrl+shift+down		move_window down

map	f11			toggle_maximized

remember_window_size	yes
initial_window_width	120c
initial_window_height	30c
