preload = /home/strix/Wallpapers/cyberpunk-cityscape-03.jpg
preload = /home/strix/Wallpapers/anime-landscape-01.jpeg

# wallpaper = eDP-1,/home/strix/Wallpapers/cyberpunk-cityscape-03.jpg
wallpaper = eDP-1,/home/strix/Wallpapers/anime-landscape-01.jpeg
